is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Fornecedores
build_property.RootNamespace = API_Fornecedores
build_property.ProjectDir = C:\Users\flavi\OneDrive\Área de Trabalho\API Fornecedores\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\flavi\OneDrive\Área de Trabalho\API Fornecedores
build_property._RazorSourceGeneratorDebug = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Apagar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBhZ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Fornecedores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybmVjZWRvcmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/flavi/OneDrive/Área de Trabalho/API Fornecedores/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4o27estx9n
